24 01 00 0E // [00] <00> addiu$1,$0,14
24 02 FF FB // [04] <01> addiu$2,$0,-5
00 22 10 24 // [08] <02> and$2,$1,$2
34 21 00 09 // [0c] <03> ori$1,$1,9
30 42 00 0D // [10] <04> andi$2,$2,13
00 01 08 40 // [14] <05> sll$1,$1,1
00 02 08 25 // [18] <06> or$1,$0,$2
28 23 00 08 // [1c] <07> slti$3,$1,8
28 24 00 09 // [20] <08> slti$4,$1,9
00 44 08 20 // [24] <09> add$1,$2,$4
00 41 08 22 // [28] <0a> sub$1,$2,$1
24 21 00 01 // [2c] <0b> addiu$1,$1,1
24 42 FF F8 // [30] <0c> addiu$2,$2,-8
24 63 00 00 // [34] <0d> addiu$3,$3,-0
24 84 FF FF // [38] <0e> addiu$4,$4,-1
00 22 28 25 // [3c] <0f> or$5,$1,$2
00 A3 28 25 // [40] <10> or$5,$5,$3
00 A4 28 25 // [44] <11> or$5,$5,$4
24 00 FF FE // [48] <12> addiu$0,$0,-2
10 05 00 01 // [4c] <13> beq$5,$0,1
FC 00 00 00 // [50] <14> halt
24 01 00 00 // [54] <15> addiu$1,$0,0
24 02 FF FD // [58] <16> addiu$2,$0,-3
AC 22 00 00 // [5c] <17> sw$2,0($1)
8C 21 00 00 // [60] <18> lw$1,0($1)
14 41 00 03 // [64] <19> bne$1,$2,3
04 20 00 01 // [68] <1a> bltz$1,1
FC 00 00 00 // [6c] <1b> halt
08 00 00 1E // [70] <1c> j 0x1E // 0x78
FC 00 00 00 // [74] <1d> halt
0C 00 00 30 // [78] <1e> jal 0x62 // 0xC0
20 01 7F FF // [7c] <1f> addi$1,$0,32767
00 01 0C 00 // [80] <20> sll$1,$1,16
20 21 7F FF // [84] <21> addi$1,$1,32767
20 21 7F FF // [88] <22> addi$1,$1,32767
20 22 00 00 // [8c] <23> addi$2,$1,0
20 42 00 02 // [90] <24> addi$2,$2,2
00 41 18 2A // [94] <25> slt$3,$2,$1
20 01 00 01 // [98] <26> addi$1,$0,1
20 02 00 02 // [9c] <27> addi$2,$0,2
20 03 00 03 // [a0] <28> addi$3,$0,3
00 60 08 0B // [a4] <29> movn$1,$3,$0
00 62 10 0B // [a8] <2a> movn$2,$3,$2
24 01 00 00 // [ac] <2b> addiu$1,$0,0
00 02 14 00 // [b0] <2c> sll$2,$2,16
AC 22 00 08 // [b4] <2d> sw$2,8($1)
94 23 00 0A // [b8] <2e> lhu$3,10($1)
FC 00 00 00 // [bc] <2f> halt
03 E0 00 08 // [c0] <30> jr$31
