24 10 00 00 // [00] <00> main: addiu $s0,  $0, 0x1000
00 10 84 00 // [01] <04>       sll   $s0, $s0, 16
26 10 00 00 // [02] <08>       addiu $s0, $s0, 0
24 08 00 08 // [03] <0C>       addiu $t0,  $0, 8
24 09 00 03 // [04] <10>       addiu $t1,  $0, 3
24 0A 00 02 // [05] <14>       addiu $t2,  $0, 2
24 0B 00 01 // [06] <18>       addiu $t3,  $0, 1
AE 08 00 00 // [07] <1C>       sw    $t0, 0($s0)
AE 09 00 04 // [08] <20>       sw    $t1, 4($s0)
AE 0A 00 08 // [09] <24>       sw    $t2, 8($s0)
AE 0B 00 0C // [0A] <28>       sw    $t3, 12($s0)
26 04 00 00 // [0B] <2C>       addiu $a0, $s0, 0
0C 00 00 11 // [0C] <30>       jal   sort
00 00 00 00 // [0D] <34>       nop
00 00 00 00 // [0E] <38>       nop
00 00 00 00 // [0F] <3C>       nop
FC 00 00 00 // [10] <40>       halt
24 10 00 00 // [11] <44> sort: addiu $s0,  $0, 0
00 00 00 00 // [12] <48>       nop
00 00 00 00 // [13] <4C>       nop
2A 08 00 10 // [14] <50> rs0:  slti  $t0, $s0, 16
00 00 00 00 // [15] <54>       nop
00 00 00 00 // [16] <58>       nop
11 00 00 29 // [17] <5C>       beq   $t0,  $0, r12
00 00 00 00 // [18] <60>       nop
00 00 00 00 // [19] <64>       nop
00 00 00 00 // [1A] <68>       nop
24 11 00 00 // [1B] <6C>       addiu $s1,  $0, 0
00 00 00 00 // [1C] <70>       nop
00 00 00 00 // [1D] <74>       nop
2A 28 00 0C // [1E] <78> rs1:  slti  $t0, $s1, 12
00 00 00 00 // [1F] <7C>       nop
00 00 00 00 // [20] <80>       nop
11 00 00 19 // [21] <84>       beq   $t0,  $0, r08
00 00 00 00 // [22] <88>       nop
00 00 00 00 // [23] <8C>       nop
00 00 00 00 // [24] <90>       nop
00 91 40 20 // [25] <94>       add   $t0, $a0, $s1
00 00 00 00 // [26] <98>       nop
00 00 00 00 // [27] <9C>       nop
8D 09 00 00 // [28] <A0>       lw    $t1, 0($t0)
8D 0A 00 04 // [29] <A4>       lw    $t2, 4($t0)
00 00 00 00 // [2A] <A8>       nop
00 00 00 00 // [2B] <AC>       nop
01 2A 58 2A // [2C] <B0>       slt   $t3, $t1, $t2
00 00 00 00 // [2D] <B4>       nop
00 00 00 00 // [2E] <B8>       nop
15 60 00 05 // [2F] <BC>       bne   $t3,  $0, r02
00 00 00 00 // [30] <C0>       nop
00 00 00 00 // [31] <C4>       nop
00 00 00 00 // [32] <C8>       nop
AD 09 00 04 // [33] <CC>       sw    $t1, 4($t0)
AD 0A 00 00 // [34] <D0>       sw    $t2, 0($t0)
26 31 00 04 // [35] <D4> r02:  addiu $s1, $s1, 4
00 00 00 00 // [36] <D8>       nop
08 00 00 1E // [37] <DC>       j     rs1
00 00 00 00 // [38] <E0>       nop
00 00 00 00 // [39] <E4>       nop
00 00 00 00 // [3A] <E8>       nop
26 10 00 04 // [3B] <EC> r08:  addiu $s0, $s0, 4
00 00 00 00 // [3C] <F0>       nop
08 00 00 14 // [3D] <F4>       j     rs0
00 00 00 00 // [3E] <F8>       nop
00 00 00 00 // [3F] <FC>       nop
00 00 00 00 // [40] <100>       nop
03 E0 00 08 // [41] <104> r12:  jr    $ra
00 00 00 00 // [42] <108>       nop
00 00 00 00 // [43] <10c>       nop
00 00 00 00 // [44] <110>       nop
