24 10 00 00 // [00] <00> main: addiu $s0,  $0, 0x1000
00 10 84 00 // [04] <01>       sll   $s0, $s0, 16
26 10 00 00 // [08] <02>       addiu $s0, $s0, 0
24 08 00 08 // [0c] <03>       addiu $t0,  $0, 8
24 09 00 03 // [10] <04>       addiu $t1,  $0, 3
24 0A 00 02 // [14] <05>       addiu $t2,  $0, 2
24 0B 00 01 // [18] <06>       addiu $t3,  $0, 1
AE 08 00 00 // [1c] <07>       sw    $t0, 0($s0)
AE 09 00 04 // [20] <08>       sw    $t1, 4($s0)
AE 0A 00 08 // [24] <09>       sw    $t2, 8($s0)
AE 0B 00 0C // [28] <10>       sw    $t3, 12($s0)
26 04 00 00 // [2c] <11>       addiu $a0, $s0, 0
0C 00 00 0E // [30] <12>       jal   sort
FC 00 00 00 // [34] <13>       halt
24 10 00 00 // [38] <14> sort: addiu $s0,  $0, 0     # 2 nop
2A 08 00 10 // [3c] <15> rs0:  slti  $t0, $s0, 16    # 2 nop
11 00 00 0E // [40] <16>       beq   $t0,  $0, r12
24 11 00 00 // [44] <17>       addiu $s1,  $0, 0     # 2 nop
2A 28 00 0C // [48] <18> rs1:  slti  $t0, $s1, 12    # 2 nop
11 00 00 09 // [4c] <19>       beq   $t0,  $0, r08
00 91 40 20 // [50] <20>       add   $t0, $a0, $s1   # 2 nop
8D 09 00 00 // [54] <21>       lw    $t1, 0($t0)
8D 0A 00 04 // [58] <22>       lw    $t2, 4($t0)     # 2 nop
01 2A 58 2A // [5c] <23>       slt   $t3, $t1, $t2   # 2 nop
15 60 00 02 // [60] <24>       bne   $t3,  $0, r02
AD 09 00 04 // [64] <25>       sw    $t1, 4($t0)
AD 0A 00 00 // [68] <26>       sw    $t2, 0($t0)
26 31 00 04 // [6c] <27> r02:  addiu $s1, $s1, 4
08 00 00 12 // [70] <28>       j     rs1
26 10 00 04 // [74] <29> r08:  addiu $s0, $s0, 4
08 00 00 0F // [78] <30>       j     rs0
03 E0 00 08 // [7c] <31> r12:  jr    $ra
