24 10 00 00 // [00] <00> main: addiu $s0,  $0, 0x1000
00 10 84 00 // [01] <01>       sll   $s0, $s0, 16
26 10 00 00 // [02] <02>       addiu $s0, $s0, 0
24 08 00 08 // [03] <03>       addiu $t0,  $0, 8
24 09 00 03 // [04] <04>       addiu $t1,  $0, 3
24 0A 00 02 // [05] <05>       addiu $t2,  $0, 2
24 0B 00 01 // [06] <06>       addiu $t3,  $0, 1
AE 08 00 00 // [07] <07>       sw    $t0, 0($s0)
AE 09 00 04 // [08] <08>       sw    $t1, 4($s0)
AE 0A 00 08 // [09] <09>       sw    $t2, 8($s0)
AE 0B 00 0C // [0a] <10>       sw    $t3, 12($s0)
26 04 00 00 // [0b] <11>       addiu $a0, $s0, 0
0C 00 00 0E // [0c] <12>       jal   sort
FC 00 00 00 // [0d] <13>       halt
24 10 00 00 // [0e] <14> sort: addiu $s0,  $0, 0
00 00 00 00 // [0f] <15>       nop
00 00 00 00 // [10] <16>       nop
2A 08 00 10 // [11] <17> rs0:  slti  $t0, $s0, 16
00 00 00 00 // [12] <18>       nop
00 00 00 00 // [13] <19>       nop
11 00 00 1A // [14] <20>       beq   $t0,  $0, r12
24 11 00 00 // [15] <21>       addiu $s1,  $0, 0
00 00 00 00 // [16] <22>       nop
00 00 00 00 // [17] <23>       nop
2A 28 00 0C // [18] <24> rs1:  slti  $t0, $s1, 12
00 00 00 00 // [19] <25>       nop
00 00 00 00 // [1a] <26>       nop
11 00 00 10 // [1b] <27>       beq   $t0,  $0, r08
00 91 40 20 // [1c] <28>       add   $t0, $a0, $s1
00 00 00 00 // [1d] <29>       nop
00 00 00 00 // [1e] <30>       nop
8D 09 00 00 // [1f] <31>       lw    $t1, 0($t0)
8D 0A 00 04 // [20] <32>       lw    $t2, 4($t0)
00 00 00 00 // [21] <33>       nop
00 00 00 00 // [22] <34>       nop
01 2A 58 2A // [23] <35>       slt   $t3, $t1, $t2
00 00 00 00 // [24] <36>       nop
00 00 00 00 // [25] <37>       nop
15 60 00 02 // [26] <38>       bne   $t3,  $0, r02
AD 09 00 04 // [27] <39>       sw    $t1, 4($t0)
AD 0A 00 00 // [28] <40>       sw    $t2, 0($t0)
26 31 00 04 // [29] <41> r02:  addiu $s1, $s1, 4
00 00 00 00 // [2a] <42>       nop
08 00 00 18 // [2b] <43>       j     rs1
26 10 00 04 // [2c] <44> r08:  addiu $s0, $s0, 4
00 00 00 00 // [2d] <45>       nop
08 00 00 11 // [2e] <46>       j     rs0
03 E0 00 08 // [2f] <47> r12:  jr    $ra
